
SECRET_KEY=random

# Postgres
POSTGRES_SERVER=db.xggbesitxdlxuygrlmjk.supabase.co
<!-- POSTGRES_PORT=5432 -->
POSTGRES_USER=postgres
POSTGRES_PASSWORD=baotran3318!
POSTGRES_DB=baotran

FIRST_SUPERUSER=tranthanhbao2207@gmail.com
FIRST_SUPERUSER_PASSWORD=123abc

SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@tranthanhbao.me


# Sentry
SENTRY_DSN=https://ff5f2f26c89a45508837c3bf8add6883@o1154740.ingest.sentry.io/6601392

SECRET_KEY=secret
DEBUG=True

