
SECRET_KEY=random

# Postgres
POSTGRES_SERVER=
<!-- POSTGRES_PORT=5432 -->
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=baotran

FIRST_SUPERUSER=tranthanhbao2207@gmail.com
FIRST_SUPERUSER_PASSWORD=123abcbac

SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@tranthanhbao.me


# Sentry
SENTRY_DSN=


